apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks-eg
  region: ap-southeast-1
nodeGroups:
  - name: node-groups-eg
    instanceType: t2.micro
    desiredCapacity: 2
    minSize: 1
    maxSize: 3